// правила для размеров от 1923 до 1531
@media (max-width: 1923px) {

}
// правила для размеров от 1530 до 1221
@media (max-width: 1530px) {
    .promo, .story, .help, .catalog, .appoint {
        .container {
        padding-left: 10px;
        padding-right: 10px;
        }
    }
    .recomend {
        .container {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
}
// правила для размеров от 1200 до 992
@media (max-width: 1200px) {
}
// правила для размеров от 991 до 768
@media (max-width: 991px) {
    .promo {
        &__title {
            font-size: 40px;
        }
    }
    .help {
        &__cont {
            margin: 0px 20px 0 0;
        }
    }
    .story {
        &__cont {
            margin: 0 20px 0 0;
        }
        &__text {
            margin: 0;
        }
    }
    .catalog {
        &__label {
            font-size: 30px;
        }
        &__item {
            &_revers {
                .catalog__descr {
                    padding-left: 8%;
                }
                .catalog__wrapper {
                    padding: 0;
                }
            }
        }
    }
    .recomend {
        &__name, &__feedback {
            font-size: 30px;
        }
    }
    .appoint {
        .container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__descr {
            width: 90%;
            max-width: 90%;
            margin-bottom: 36px;
        }
        &__contact {
            justify-content: center;
            &:first-child {
                margin-bottom: 20px;
            }
        }
    }
}
// __________mobile__________
// правила для размеров от 767 до 576
@media (max-width: 767px) {
    .header {
        padding-top: 9px;
        .container {
            padding-left: 15px;
            padding-right: 15px;

            }
        .navbar {
            display: none;
        }

    }
    .hamburger {
        display: block;
        position: absolute;
        right: 21px;
        top: 31px;
        transform: translateY(-50%);
        width: 18px;
        height: 14px;
        &__link {
            position: absolute;
            top: 63px;
            right: 10px;
        }
        span {
            display: block;
            height: 4px;
            width: 100%;
            background-color: #ffffff;
            margin-bottom: 2px;
            border: 1px solid #000;
            border-radius: 4px;
            transition: 0.5s all;
        }
        &_active {
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(4px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(2px) rotate(45deg);
                }
            }
        }
    }
    .promo {
        min-height: 385px;
        background: url('../img/s1__bg_mobile.png') center center/100% no-repeat #000;
        background-attachment: fixed;
        .container {
            padding-top: 0px;
            padding-bottom: 225px;
        }
        &__title {
            display: none;
        }
        &__subtitle {
            font-size: 24px;
            margin-bottom: 20px;
        }
        &__name {
            font-size: 26px;
            margin-bottom: 18px;
        }
        &__descr {
            margin-top: 18px;
        }
        .mobile {
            &_active {
                display: block;
                position: relative;
            }
            .upper, .lower {
                width: 72.5%;
                height: 0px;
                background-color: #fff;
                border: 1px solid #FFF;
                border-bottom: none;
                margin: 9px 0 10px 0;
                padding: 0;
            }
            .lower {
                margin: -6px 0 20px 0;
            }
            &__wrapper {

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            &__link {
                font-style: normal;
                font-weight: normal;
                font-size: 18px;
                line-height: 18px;
                color: #F4F4F4;
                text-decoration: none;
                margin-bottom: 15px;
                &:hover, &:active {
                    text-decoration: solid;
                }
            }
        }
    }
    .story {
        .container {
            padding-top: 32px;
            padding-bottom: 12px;
        }
        &__title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        &__descr {
            align-items: center;
        }
        &__wrapper {
            width: 100%;
        }
        &__cont {
            height: 146px;
            overflow: hidden;
            margin: 0 auto;
        }
        &__img {
            transform: translateY(-10px);
        }
        &__text {
            max-width: 100%;
            text-align: center;
            font-size: 18px;
            margin-top: 10px;
        }
        .btn_story {
            display: block;
            margin: 40px auto 0;
        }
    }
    .help {
        .container {
            padding-top: 28px;
            padding-bottom: 15px;
        }
        &__title {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 11px;
        }
        &__descr {
            flex-direction: column-reverse;
        }
        &__wrapper {
            width: 100%;
        }
        &__text, &__small {
            max-width: 100%;
            text-align: center;
            font-size: 18px;
        }
        &__cont {
            height: 100%;
            margin: 10px auto 0;
        }
    }
    .catalog {
        .container {
            padding-top: 19px;
            padding-bottom: 0px;
        }
        &__title {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        &__wrapper, &__descr {
            width: 100%;
            margin-bottom: 14px;
            padding: 0;
        }
        &__descr {
            margin-bottom: 0;
            padding: 0;
        }
        &__items {
            justify-content: center;
            align-items: center;
        }
        &__item {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px;
            margin: 0px auto 0px;
            &:not(:last-child) {
                margin-bottom: 0;
            }
            &_revers {
                .catalog__descr {
                    padding: 0;
                }
                .catalog__wrapper {
                    padding: 0;
                }
            }
        }
        &__label {
            font-size: 24px;
            margin-bottom: 6px;
            text-align: center;
        }
        &__text {
            font-size: 18px;
            margin-bottom: 14px;
            text-align: center;
        }
        .btn_catalog {
            display: block;
            margin: 0 auto 22px;
        }
    }

    .recomend {
        display: none;
    }
    .appoint{
        .container {
            padding-top: 35px;
        }
        hr {
            display: none;
        }
        &__descr {
            display: none;
        }
        &__contacts{
            margin: 0 auto;
            padding: 0;
        }
        &__text {
            margin-right: 60px;
        }
    }
    .footer {
        hr {
            display: none;
        }
    }
}
// правила для размеров от 575 до нуля(чаще320)
@media (max-width: 575px) {
}
